<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<style>

@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');

    .imposter{
       height: 450px;
        width: 330px;
        border-radius: 40% / 30%;
        background: cyan;
        border: 10px solid black;
        margin-left: 20%;
        
    }
   
      .sun{
          height: 150px;
          width: 250px;
          background: black;
          border-radius: 40%;
          position: absolute;
          margin-left: 100px;
          margin-top: 40px;
      }

      .eye{
        height: 70px;
        width: 160px;
        background: white;
        position: absolute;
        margin-left: 65px;
        margin-top: 30px;
        border-radius: 30%;
      }
    
    .backpack{
      width: 90px;
      height: 230px;
      background: cyan;
      position: absolute;
      border: 10px solid black;
      margin-top: 120px;
      border-radius: 50%; 
    }

    body{
      background: #808080;
    }

    .hola{
      display: flex;
    }

    .text{
      font-size: 9rem;
      padding: 6rem;
      font-family: 'Amatic SC', cursive;
    }
</style>


<div class="hola">

  <div class="imposter">
    <div class="sun">
      <div class="eye">
      </div>
    </div>
    <div class="backpack">
    </div>
  </div>

    <h1 class="text">Among us</h1>
</div>


</body>
</html>